<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.co.teamfresh.cpft</groupId>
	<artifactId>kr.co.teamfresh.cpft.multimodule</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Parent cpft - Pom Aggregator</name>
	<description>cpft multimodule project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<node.version>v10.13.0</node.version>
		<yarn.version>v1.12.1</yarn.version>
	</properties>

	<modules>
		<module>model</module>
		<module>repository</module>
		<module>common</module>
  </modules>
	<profiles>
		<profile>
			<id>carrier</id>
			<modules>
				<module>carrier</module>
			</modules>
		</profile>
		<profile>
			<id>admin</id>
			<modules>
				<module>admin</module>
			</modules>
		</profile>
		<profile>
			<id>truckowner</id>
			<modules>
				<module>truckowner</module>
			</modules>
		</profile>
	</profiles>

</project>